{
  "sdkVersion": "1.0.0",
  "id": "uvvis",
  "name": "UV-Vis Spectrophotometer",
  "category": "Spectroscopy",
  "pluginVersion": "1.0.0",
  "entry": "index.html",
  "requires": {
    "platform": ">=1.0.0",
    "chart": ">=4.0.0"
  },
  "features": {
    "graph": {
      "type": "spectrum",
      "live": false,
      "zoom": true,
      "compare": false
    },
    "education": {
      "prediction": true,
      "notebook": true,
      "replay": false
    },
    "reporting": {
      "export": true
    }
  },
  "contributes": {
    "telemetry": true,
    "hero": "spectrum",
    "toolbar": false,
    "bottomSheet": true
  }
}
