{
  "sdkVersion": "1.0.0",
  "id": "hplc",
  "name": "High-Performance Liquid Chromatography (HPLC)",
  "category": "Chromatography",
  "pluginVersion": "1.0.0",
  "entry": "index.html",
  "requires": {
    "platform": ">=1.0.0",
    "chart": ">=4.0.0"
  },
  "features": {
    "graph": {
      "type": "chromatogram",
      "live": true,
      "zoom": true,
      "compare": true
    },
    "education": {
      "prediction": true,
      "notebook": true,
      "replay": true
    },
    "reporting": {
      "export": true
    }
  },
  "contributes": {
    "telemetry": true,
    "hero": "chromatogram",
    "toolbar": true,
    "bottomSheet": true
  }
}
